<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>ReIndexed tests</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./qunit.css" type="text/css" media="screen" />
  <script>
    var QUnit = { config: { autostart: true } }
  </script>
  <script type="module" defer src="/lib/es6/tests/index.js"></script>
</head>

<body>
  <div id="qunit">
  </div>
  <div id="qunit-fixture"></div>
</body>

</html>
